<!DOCTYPE html>
<html>
<head>
    <title>UUID 生成器</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        button:hover {
            opacity: 1;
        }

        p {
            font-size: 18px;
            font-family: monospace;
            margin: 5px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>UUID 生成器</h1>
    <button onclick="generateUUIDV4()">Generate UUID Version 4</button>
    <p id="uuid_v4"></p>

    <button onclick="generateUUIDV1()">Generate UUID Version 1</button>
    <p id="uuid_v1"></p>

    <script>
        function generateUUIDV4() {
            var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0,
                    v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
            document.getElementById('uuid_v4').innerText = uuid;
        }

        function generateUUIDV1() {
            var now = new Date().getTime();
            var uuid = 'xxxxxxxx-xxxx-1xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = (now + Math.random() * 16) % 16 | 0;
                now = Math.floor(now / 16);
                return (c == 'x' ? r : (r & 0x7 | 0x8)).toString(16);
            });
            document.getElementById('uuid_v1').innerText = uuid;
        }
    </script>
</body>
</html>
